<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".AuthActivity">

    <TextView
        android:id="@+id/start_sing_up_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/opensans"
        android:text="@string/sing_up_text"
        android:textColor="@color/white2"
        android:textSize="@dimen/text_24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@null"
        android:hint="@string/e_mail_caption"
        android:textColorHint="@color/gray4"
        app:boxBackgroundColor="@color/background_color"
        app:boxStrokeColor="@color/gray4"
        app:helperTextTextColor="@color/red"
        app:hintTextColor="@color/gray4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caption_auth_2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@null"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="@color/gray4"
            android:textColorHint="@color/gray4" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/password_caption"
        android:textColorHint="@color/gray4"
        app:boxBackgroundColor="@color/background_color"
        app:boxStrokeColor="@color/gray4"
        app:hintTextColor="@color/gray4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="8"
            android:singleLine="true"
            android:textColor="@color/gray4"
            android:textColorHint="@color/gray4" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/save_pwd_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/opensans"
        android:text="@string/remember_me_text"
        android:textColor="@color/gray2"
        android:textSize="@dimen/text_14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_layout" />

    <TextView
        android:id="@+id/caption_auth_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/info_text"
        android:textColor="@color/white2"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/start_sing_up_caption"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/start_sing_up_caption"
        app:layout_constraintTop_toBottomOf="@+id/start_sing_up_caption" />

    <TextView
        android:id="@+id/text_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/opensans"
        android:text="@string/or_text"
        android:textColor="@color/white2"
        android:textSize="@dimen/text_18sp"
        app:layout_constraintEnd_toStartOf="@+id/register_btn"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toEndOf="@+id/google_auth"
        app:layout_constraintTop_toBottomOf="@+id/save_pwd_checkbox"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="326dp"
        android:layout_height="63dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00000000"
        android:fontFamily="@font/opensans"
        android:onClick="onClickRegistration"
        android:text="@string/register_text"
        android:textColor="@color/white2"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_pwd_checkbox"
        app:strokeColor="@color/btn_color"
        app:strokeWidth="@dimen/stroke_width" />

    <Button
        android:id="@+id/google_auth"
        android:layout_width="328dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/white2"
        android:drawableLeft="@drawable/google_logo"
        android:fontFamily="@font/opensans"
        android:text="@string/google_text"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_pwd_checkbox" />

    <TextView
        android:id="@+id/caption_under_reg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="@string/bottom_text"
        android:textColor="@color/white2"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_btn" />

    <TextView
        android:id="@+id/singIn_text"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="@string/sign_in_caption"
        android:textColor="@color/white2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toEndOf="@+id/allready_text"
        app:layout_constraintTop_toBottomOf="@+id/register_btn" />

    <TextView
        android:id="@+id/allready_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/ask_account_caption"
        android:textColor="@color/gray2"
        android:textSize="@dimen/text_14sp"
        app:layout_constraintStart_toEndOf="@+id/caption_under_reg_btn"
        app:layout_constraintTop_toBottomOf="@+id/register_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>